name=SI4713
version=1.0
author=PE5PVB
maintainer=PE5PVB
sentence=Full featured library for SI4713 FM transmitter
paragraph=Supports the Adafruit SI4713 breakout board
category=Radio
url=https://github.com/PE5PVB/si4713
architectures=*
includes=si4713.h

